<div class="container-fluid flex-grow-1 container-p-y">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Basic Layout</h5>
        </div>
        <div class="card-body">
            <form>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-6">
                        <div class="mb-3">
                            <label class="form-label" for="basic-default-fullname">Full Name</label>
                            <input type="text" class="form-control" id="basic-default-fullname" placeholder="John Doe" />
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-6">
                        <div class="mb-3">
                            <label class="form-label" for="basic-default-email">Email</label>
                            <div class="input-group input-group-merge">
                                <input type="text" id="basic-default-email" class="form-control" placeholder="john.doe"
                                    aria-label="john.doe" aria-describedby="basic-default-email2" />
                                <span class="input-group-text" id="basic-default-email2">@example.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-6">
                        <div class="mb-3">
                            <label class="form-label" for="basic-default-phone">Phone No</label>
                            <input type="text" id="basic-default-phone" class="form-control phone-mask"
                                placeholder="658 799 8941" />
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-6">
                        <div class="mb-3">
                            <label class="form-label" for="basic-default-company">Company</label>
                            <input type="text" class="form-control" id="basic-default-company" placeholder="ACME Inc." />
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-6">
                        <div class="mb-3">
                            <label class="form-label" for="basic-default-company">Date</label>
                            <div class="position-relative mat-date-picker">
                                <input matInput [matDatepicker]="picker1" placeholder="MM/DD/YYYY"  class="form-control">
                                            <div class="mat-dat-picker-icon">
                                                <div class="calendar-icon"><i class="bx bxs-calendar"></i></div>
                                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                                <mat-datepicker #picker1></mat-datepicker>
                                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-6">
                        <div class="mb-3">
                            <label class="form-label" for="basic-default-company">Select</label>
                            <ng-select [items]="listData" class="form-control p-0" bindLabel="name" [clearable]="false"
                                bindValue="value" placeholder="Select Designation" [searchable]="false">
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-6">
                        <div class="mb-3">
                            <label class="form-label" for="basic-default-company">Select Multi</label>
                            <ng-select [items]="listData" class="form-control p-0" bindLabel="name"
                                bindValue="value" [multiple]="true" placeholder="Select Designation" [searchable]="false">
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-6">
                        <div class="mb-3">
                            <label class="form-label" for="basic-default-company">File Upload</label>
                            <input class="form-control" type="file" accept="image/* , .pdf" #filedocument
                        (change)="onDocumentChange($event)">
                    <!-- for new document remove and show  -->
                    <div>
                        
                        <div class="doc-file form-control mt-3" *ngIf="!!userFile">
                            <p class="doc-text-ellipsis">{{userFile?.name}}</p>
                            <button type="button" class="event-btn-close ml-10" (click)="removeDocument()"></button>
                        </div>
                    </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-6">
                        <div class="mb-3">
                            <label class="form-label" for="basic-default-message">Message</label>
                            <textarea id="basic-default-message" class="form-control"
                                placeholder="Hi, Do you have a moment to talk Joe?"></textarea>
                        </div>
                    </div>
                </div>
                
                
                
                
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
        
    </div>
</div>